<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produits pour Homme</title>
  <style>

    body {
          background-color: #ffffff;
          text-decoration: none;
          text-align: center;
          padding: 10px;
    }
    h1{
        text-decoration: none;
    
    }
    nav a{
        text-align: center;
        text-decoration: none;
        padding: 30px;
        color: black;
        margin-top: -200px;
    }

    h2 {
    margin-top: 10px;
    
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .product-card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(182, 63, 63, 0.1);
      overflow: hidden;
      transition: transform 0.2s;
    }

    .product-card:hover {
      transform: scale(1.02);
    }

    .product-image {
      width: 100%;
      height: 100px;
      object-fit: contain;
    }

    .product-details {
      padding: 10px;
    }

    .product-title {
      font-size: 18px;
      font-weight: bold;
      margin: 0 0 10px 0;
    }

    .product-price {
      color: #000000;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .buy-button {
      background-color: #1a1a1a;
      color: white;
      padding: 10px;
      text-align: center;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 4px;
    }

    .buy-button:hover {
      background-color: #333;
    }
    nav a:hover {
      color: #ee000086;
      transform: scale(1.1);}
  </style>
</head>
<h1 align="center"><img src="https://tse2.mm.bing.net/th/id/OIP.chWnn7vSAA0i_Kp3VrAs6AHaHa?r=0&rs=1&pid=ImgDetMain&o=7&rm=3"width="200px"></h1>
    <div class="container"></div>
    <nav>
        <a href="http://127.0.0.1:5500/yellow/Men.html"> Home</a>
        <a href="Product.html">Products</a>
        <a href="about.html"> About us</a>
        <a href="contat us.html">Contact us</a>
    </nav>
    
    
<body>


  <section class="product-grid">
   <!-- Produit 1 -->
    <div class="product-card">
      <img src="https://cdni.llbean.net/is/image/wim/250265_1703_44?hei=764&wid=665&resMode=sharp2&defaultImage=llbprod/250265_0_44" width="300px">
      <div class="product-details">
        <h2 class="product-title"> Men's Double L® Jeans</h2>
        <p class="product-price">49,99 €</p>
        <button class="buy-button">Acheter</button>
      </div>
    </div>
     <!-- Produit 2 -->
    <div class="product-card">
      <img src="https://cdni.llbean.net/is/image/wim/520649_54909_44?hei=764&wid=665&resMode=sharp2&defaultImage=llbprod/520649_0_44" width="300px">
      <div class="product-details">
        <h2 class="product-title"> Men's Signature Heritage Utility Denim, Classic Fit, Straight Leg</h2>
        <p class="product-price">49,99 €</p>
        <button class="buy-button">Acheter</button>
      </div>
    </div>
     <!-- Produit 3 -->
    <div class="product-card">
      <img src="https://cdni.llbean.net/is/image/wim/520660_54864_44?hei=764&wid=665&resMode=sharp2&defaultImage=llbprod/520660_0_44" width="300px">
      <div class="product-details">
        <h2 class="product-title"> Men's Signature Heritage Denim, Classic Fit, Tapered Leg</h2>
        <p class="product-price">49,99 €</p>
        <button class="buy-button">Acheter</button>
      </div>
    </div>
     <!-- Produit 4 -->
    <div class="product-card">
      <img src="https://cdni.llbean.net/is/image/wim/523345_47506_44?hei=764&wid=665&resMode=sharp2&defaultImage=llbprod/523345_0_44" width="300px">
      <div class="product-details">
        <h2 class="product-title">Men's Double L® Jeans</h2>
        <p class="product-price">49,99 €</p>
        <button class="buy-button">Acheter</button>
      </div>
    </div>
  </section>

</body>
</html>
